# First-App

./: README.md  compose.yaml
backend/: Dockerfile  backend.sln  compose.yaml
backend/MyTaskBoard.Api/: MyTaskBoard - Backup.Api.csproj  MyTaskBoard.Api.csproj  MyTaskBoard.Api.http  Program.cs  appsettings.json
backend/MyTaskBoard.Api/Controllers/: ActivityLogController.cs  BoardController.cs  BoardListController.cs  CardController.cs
backend/MyTaskBoard.Api/Dto/: ActivityLogDto.cs  AddBoardListDto.cs  AddCardDto.cs  BoardDto.cs  BoardListDto.cs  CardDto.cs  UpdateCardDto.cs
backend/MyTaskBoard.Api/Dto/AutoMapper/: AutoMapperProfiles.cs
backend/MyTaskBoard.Api/Errors/: ApiException.cs
backend/MyTaskBoard.Api/Helpers/: ActivityLogger.cs  IActivityLogger.cs
backend/MyTaskBoard.Api/Middleware/: ExceptionMiddleware.cs
backend/MyTaskBoard.Api/Properties/: launchSettings.json
backend/MyTaskBoard.Core/: MyTaskBoard.Core.csproj
backend/MyTaskBoard.Core/Entity/: ActivityLog.cs  Board.cs  BoardList.cs  Card.cs  User.cs
backend/MyTaskBoard.Core/Enums/: Priority.cs
backend/MyTaskBoard.Infrastructure/: MyTaskBoard.Infrastructure.csproj
backend/MyTaskBoard.Infrastructure/Configurations/: ActivityLogConfiguration.cs  BoardConfiguration.cs  BoardListConfiguration.cs  CardConfiguration.cs  UserConfiguration.cs
backend/MyTaskBoard.IntegrationTests/: BoardIntegrationTests.cs  BoardListIntegrationTests.cs  MyTaskBoard.IntegrationTests.csproj  MyTaskBoardWebApplicationFactory.cs
backend/MyTaskBoard.Tests/: ActivityLoggerTests.cs  EntityBaseRepositoryTests.cs  ExceptionMiddlewareTests.cs  MyTaskBoard.Tests.csproj
client/: angular.json  documentation.json  package-lock.json  package.json
(+89 files in other folders)
