<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTaskBoard.Core\MyTaskBoard.Core.csproj" />
    <ProjectReference Include="..\MyTaskBoard.Infrastructure\MyTaskBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
